body {
    font-family: Raleway, sans-serif;
}
.links {
    display: flex;
    width: 360px;
    justify-content: space-around;
    align-items: center;
}
header {
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding: 0 10px 0 10px;
}
h2 {
    padding: 0 10px 0 10px;
}
h3 {
    padding: 0 10px 0 10px;
}
.filters-bar {
    display: flex;
    justify-content: left;
    gap: 20px;
    font-weight: bold;
    margin: 10px 10px 20px 10px;
    height: 34px;
}
.filters-title {
    padding: 10px;
}
.fa-stack {
    font-size: 16px;
}
.filters-name {
    width: 75%;
    padding: 7px;
}
.search {
    display: flex;
    border-style: solid;
    width: 320px;
    margin: 10px 10px 20px 10px;
    border-radius: 10px;
    gap: 10px;
}
.location-icon {
    background-color: lightgray;
    padding: 10px;
    border-radius: 10px 0 0 10px;
}
.search-input {
    width: 100%;
    border: none;  
    outline: none;
}
.search-button {
    padding: 10px;
    background-color: blue;
    background-clip: padding-box;
    border-radius: 0 8px 8px 0;
    color: white;
}
.info {
    margin: 0 0 10px 10px;
    display: flex;
    justify-content: space-between;
    width: 400px;
}
.info-text {
    padding:0 0 0 5px;
}
.results {
    background-color: lightblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.accommodations {
    background-color: lightgray;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-basis: 1000px;
    margin: 0 50px 0 0;
    padding: 50px 10px 50px 10px;
    border-radius: 10px;
    max-width: 800px;
}
.stars {
    display:flex;
}
#logo {
    width: 100%;
    height: 50px;
    max-width: 100px;
}
.hit {
    flex-basis: 300px;
    max-height: 150px;
    border-radius: 10px 10px 0 0;
    width: 250px;
}
.popular {
    display: flex;
    flex-direction: column;
    background-color: darkkhaki;
    flex-basis: 500px;
    min-width: 500px;
    border-radius: 10px;
    padding: 37.5px;
}
.popular-hit {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}
.popular-hotel-info {
    display:flex;
}
.pop-header {
    display: flex;
    justify-content: space-between;
    padding: 0 0 37.5px 0;
}
.hotels {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.acc-title {
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    padding: 0 0 0 37.5px;
}
.acc-more {
    width: 100%;
    font-size: 20px;
    margin: 0 0 0 25px;
}
.hotel-name {
    font-size: 18px;
    font-weight: bold;
    width: 100%;
}
footer {
    background-color: lightgray;
}
.popular-hotels {
    display:flex;
    background-color: red;
    padding: 5px;
    border-radius: 10px;
    height: 150px;
}
.pop-results {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.pop-hotel-name {
    font-size: 18px;
    font-weight: bold;
    background-color: green;
}
.pop-hotel-cost {
    background-color: slateblue;
}
.activities {
    height: 300px;
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(4, 1fr);
    column-gap: 37.5px;
    padding: 0 10px 37.5px 10px;
}
#activities-title {
    padding: 10px;
}
#act-1 {
    grid-row: 1/8;
}
#act-1-name {
    grid-row: 8/9;
}
#act-2 {
    grid-row: 1/4;
    grid-column: 2/3;
}
#act-2-name {
    grid-row: 4/5;
    grid-column: 2/3;
}
#act-3 {
    grid-row: 1/8;
    grid-column: 3/4;
}
#act-3-name {
    grid-row: 8/9;
    grid-column: 3/4;
}
#act-4 {
    grid-row: 1/3;
    grid-column: 4/5;
}
#act-4-name {
    grid-row: 3/4;
    grid-column: 4/5;
}
#act-5 {
    grid-row: 6/8;
    grid-column: 2/3;
}
#act-5-name {
    grid-row: 8/9;
    grid-column: 2/3;
}
#act-6 {
    grid-row: 5/8;
    grid-column: 4/5;
}
#act-6-name {
    grid-row: 8/9;
    grid-column: 4/5;
}
.act-img {
    border-radius: 10px 10px 0 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0 20px 0 0;
    min-width: 220px;
}
.act-name {
    font-size: 18px;
    font-weight: bold;
    background-color: white;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    align-items: center;
    padding: 0 0 0 10px;
}
.footer-links {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
}
.footer-titles {
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(3, 1fr);
    font-weight: bold;
    padding: 10px;
}
.header-link {
    color: blue;
}
a {
    text-decoration: none;
    color: black;    
}
.footer-link {
    padding: 0 0 10px 0;
    font-style: normal;
    text-decoration: none;
    width: 33%;
    min-width: 300px;
}
.footer-titles-link {
    text-decoration: none;
    width: 33%;
}
.filter {
    border-style: solid;
    display: flex;
    border-radius: 20px;
}
.fas {
    color: blue;
}
.fa-stack-2x {
    color: slategray;
}
.fa-map-marker-alt {
    color: black;
}
.gray-star {
    color: gray;
}
.fa-chart-line  {
    color: black;
}